<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/portfolio/style.css">
</head>

<body>
    <h1>Contact me</h1>

    <form action="mailto:lindbergryan04@gmail.com" method="get">
        <label>
            Subject
            <input name="subject" required>
        </label>
        <br>
        <label>
            Body
            <textarea name="body" required></textarea>
        </label>
        <br>
        <button>Send</button>
    </form>
    <script type="module" src="/portfolio/global.js"></script>
</body>

</html>